<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/soot.typestate.automata/src-gen"
    editDirectory="/soot.typestate.automata.edit/src" editorDirectory="/soot.typestate.automata.editor/src"
    modelPluginID="soot.typestate.automata" forceOverwrite="true" modelName="Automata"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="soot.typestate.automata.edit"
    editorPluginID="soot.typestate.automata.editor">
  <genPackages prefix="Automata" basePackage="soot.typestate.automata" disposableProviderFactory="true"
      ecorePackage="Automata.ecore#/">
    <genClasses ecoreClass="Automata.ecore#//Automata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//Automata/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//Automata/automata"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//Automaton/klass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automata.ecore#//Automaton/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automata.ecore#//Automaton/errorState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//Automaton/states"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//Class/args"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//Transition/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automata.ecore#//Transition/state"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//Method/returntype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//Method/args"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//Constructor"/>
    <genClasses ecoreClass="Automata.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//Type/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
