package java.util;

automaton Stack {
	initial = MAYBE_EMPTY;
	error = ERROR;
	state MAYBE_EMPTY {
		boolean add(java.lang.Object) -> NON_EMPTY;
		boolean add(int,java.lang.Object) -> NON_EMPTY;
		boolean addAll(java.util.Collection) -> NON_EMPTY;
		boolean addAll(int,java.util.Collection) -> NON_EMPTY;

		Object push(Object) -> NON_EMPTY;

		Object pop() -> ERROR;
		Object peek() -> ERROR;
		
		boolean empty() returns false -> NON_EMPTY;
	}
	
	state NON_EMPTY {
		void clear() -> MAYBE_EMPTY;
		Object pop() -> MAYBE_EMPTY;
	}
	
	state ERROR {}
}
