Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soot.typestate.automata.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: soot.typestate.automata.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: soot.typestate.automata;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: soot.typestate.automata.contentassist,
 soot.typestate.automata.contentassist.antlr
Bundle-Activator: soot.typestate.automata.internal.AutomataActivator
