grammar soot.typestate.automata.Automata with org.eclipse.xtext.common.Terminals

generate automata "http://code.google.com/p/soot-typestate/"

Automata :
	(package=Package)?
	(automata+=Automaton)+ ;

Package : 'package' name=JAVAID ';' ;

Automaton :
	'automaton' klass=Class '{'
		'initial' '=' initialState=[State] ';'
		('error' '=' errorState=[State] ';')?
		(states+=State)+
	'}';

Class : name=JAVAID ;

State :
	(initial?='initial')? 'state' name=ID '{'
		(transitions+=Transition)*
	'}';

Transition :
	(method=Method|Constructor) '->' (state=[State]) ';';

Method :
	(returntype=Type) (name=ID) '(' (args+=Type (',' args+=Type)*)? ')';

Constructor :
	Class '(' (args+=Type)* ')' ;

Type : name=JAVAID ;

JAVAID : ID('.' ID)*;